spring.application.name=Auditor Practice
spring.datasource.url=jdbc:mysql://localhost:3306/audit
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=12347
spring.jpa.hibernate.ddl-auto=create